In [1]:
import json
import pandas as pd

# INPUT

In [131]:
file = 'input.json'
with open(file) as json_file:
    dict_input = json.load(json_file)

print("A list of tables' name")
for i in dict_input['headers'].keys():
    print(i)

A list of tables' name
Listens
Friendship

In [3]:
def show_table_input(table_name):
    file = 'input.json'
    with open(file) as json_file:
        dict_input = json.load(json_file)
    
    return pd.DataFrame(columns=dict_input['headers'][table_name], 
             data=dict_input['rows'][table_name])

In [140]:
table_name = 'Listens'
show_table_input(table_name)

       user_id  song_id         day
0          116     1457  2021-07-23
1          116     1457  2021-07-25
2          116     1457  2021-07-09
3          116     1457  2021-07-08
4          116     1457  2021-07-27
...        ...      ...         ...
17510       16     1857  2021-07-02
17511       16     1623  2021-07-21
17512       16     1623  2021-07-19
17513       16     1623  2021-07-07
17514       16     1623  2021-07-17

[17515 rows x 3 columns]

In [146]:
df = show_table_input(table_name)
df[df['user_id'] == 1].sort_values(by=['day'])[:20]

     user_id  song_id         day
534        1     1314  2021-07-01
660        1     1857  2021-07-01
643        1     1078  2021-07-01
628        1     1310  2021-07-01
609        1     1349  2021-07-01
608        1     1287  2021-07-01
607        1     1287  2021-07-01
606        1     1287  2021-07-01
664        1     1623  2021-07-02
585        1     1614  2021-07-02
658        1     1857  2021-07-02
504        1     1457  2021-07-03
627        1     1310  2021-07-03
586        1     1614  2021-07-03
587        1     1614  2021-07-03
584        1     1459  2021-07-04
663        1     1623  2021-07-04
571        1     1847  2021-07-04
625        1     1397  2021-07-04
666        1     1623  2021-07-04

In [145]:
df[df['user_id'] == 9].sort_values(by=['day'])[:20]

     user_id  song_id         day
763        9     1614  2021-07-01
831        9     1503  2021-07-01
800        9     1085  2021-07-01
728        9     1325  2021-07-01
694        9     1340  2021-07-01
754        9     1834  2021-07-01
839        9     1415  2021-07-01
770        9     1224  2021-07-01
813        9     1397  2021-07-02
833        9     1503  2021-07-02
678        9     1566  2021-07-02
670        9     1457  2021-07-02
673        9     1436  2021-07-03
729        9     1128  2021-07-03
714        9     1725  2021-07-03
742        9     1863  2021-07-03
799        9     1085  2021-07-03
669        9     1457  2021-07-03
816        9     1310  2021-07-03
756        9     1907  2021-07-04

In [132]:
table_name = 'Friendship'
show_table_input(table_name)

      user1_id  user2_id
0          116       197
1          116       173
2           24       116
3            5       116
4          116       187
...        ...       ...
1498        27       127
1499        70       127
1500        16       127
1501        27        70
1502        16        27

[1503 rows x 2 columns]

In [139]:
df = show_table_input(table_name)
df[df['user1_id'] == 1]

     user1_id  user2_id
94          1        12
95          1       186
96          1       150
97          1        61
98          1       111
99          1        76
100         1       167
101         1       200
102         1       172
103         1       155
104         1        10
105         1       165
106         1        28
107         1       144
108         1       104
109         1        93
110         1       174
111         1       140
112         1       145
113         1        62
114         1        13
115         1       110
116         1       134
117         1       120
118         1        22
119         1       127

In [138]:
df[df['user1_id'] == 167]

     user1_id  user2_id
237       167       186
944       167       178
950       167       188

In [5]:
table_name = 'Likes'
show_table_input(table_name)

KeyError: 'Likes'

# OUTPUT

In [5]:
def show_table_output():
    file = 'output.json'
    with open(file) as json_file:
        dict_output = json.load(json_file)
    
    return pd.DataFrame(columns=dict_output['headers'], 
             data=dict_output['values'])

In [123]:

show_table_output()

           day  user1  user2  song_id
0   2021-03-15      1      2       12
1   2021-03-15      1      4       11
2   2021-03-15      1      4       10
3   2021-03-15      1      3       12
4   2021-03-15      1      3       11
5   2021-03-15      1      3       10
6   2021-03-15      1      2       11
7   2021-03-15      1      2       10
8   2021-03-15      2      1       12
9   2021-03-15      2      4       11
10  2021-03-15      2      1       10
11  2021-03-15      2      4       10
12  2021-03-15      2      3       12
13  2021-03-15      2      3       10
14  2021-03-15      2      1       11
15  2021-03-15      2      3       11
16  2021-03-15      3      2       10
17  2021-03-15      3      1       10
18  2021-03-15      3      4       11
19  2021-03-15      3      4       10
20  2021-03-15      3      1       11
21  2021-03-15      3      2       12
22  2021-03-15      3      1       12
23  2021-03-15      3      2       11
24  2021-03-15      4      3       11
25  2021-03-15      4      3       10
26  2021-03-15      4      1       11
27  2021-03-15      4      1       10
28  2021-03-15      4      2       11
29  2021-03-15      4      2       10

In [130]:

show_table_output()

   user1  user2
0      1      3
1      2      3
2      3      1
3      3      2

In [127]:
show_table_output()

   user1_id  user2_id  usr1  usr2
0         1         2     1  None

In [103]:
# accumulative_active_driver_per_month
show_table_output()

   driver_id   join_date join_year_month
0         10  2019-12-10         2020-01
1          8  2020-01-13         2020-01
2          5  2020-02-16         2020-02
3          7  2020-03-08         2020-03
4          4  2020-05-17         2020-05
5          1  2020-10-24         2020-10

In [105]:
show_table_output()

  join_year_month  driver_count
0         2020-01             2
1         2020-02             1
2         2020-03             1
3         2020-05             1
4         2020-10             1

In [90]:
show_table_output()

,year_months,driver_id,join_year_month,total_drivers,requested_year_month,accepted_drivers_num
0,2020-01,10.0,2020-01,2.0,None,NaN
1,2020-01,8.0,2020-01,2.0,None,NaN
2,2020-02,5.0,2020-02,3.0,None,NaN
3,2020-03,7.0,2020-03,4.0,2020-03,1.0
4,2020-04,NaN,None,NaN,None,NaN
5,2020-05,4.0,2020-05,5.0,None,NaN
6,2020-06,NaN,None,NaN,2020-06,1.0
7,2020-07,NaN,None,NaN,2020-07,1.0
8,2020-08,NaN,None,NaN,2020-08,1.0
9,2020-09,NaN,None,NaN,None,NaN
10,2020-10,1.0,2020-10,6.0,None,NaN
11,2020-11,NaN,None,NaN,2020-11,2.0
12,2020-12,NaN,None,NaN,2020-12,1.0

In [98]:
show_table_output()

,year_months,total_drivers,accepted_drivers_num,cleaned_total_drivers,cleaned_accepted_drivers_num
0,2020-01,2.0,NaN,2,0
1,2020-01,2.0,NaN,2,0
2,2020-02,3.0,NaN,3,0
3,2020-03,4.0,1.0,4,1
4,2020-04,NaN,NaN,4,0
5,2020-05,5.0,NaN,5,0
6,2020-06,NaN,1.0,5,1
7,2020-07,NaN,1.0,5,1
8,2020-08,NaN,1.0,5,1
9,2020-09,NaN,NaN,5,0
10,2020-10,6.0,NaN,6,0
11,2020-11,NaN,2.0,6,2
12,2020-12,NaN,1.0,6,1

In [99]:
show_table_output()

    month cleaned_total_drivers  cleaned_accepted_drivers_num
0       1                     2                             0
1       1                     2                             0
2       2                     3                             0
3       3                     4                             1
4       4                     4                             0
5       5                     5                             0
6       6                     5                             1
7       7                     5                             1
8       8                     5                             1
9       9                     5                             0
10     10                     6                             0
11     11                     6                             2
12     12                     6                             1

In [101]:
show_table_output()

    month  working_percentage
0       1                0.00
1       1                0.00
2       2                0.00
3       3               25.00
4       4                0.00
5       5                0.00
6       6               20.00
7       7               20.00
8       8               20.00
9       9                0.00
10     10                0.00
11     11               33.33
12     12               16.67

In [110]:
show_table_output()

  join_year_month  total_drivers
0         2020-01              2
1         2020-02              3
2         2020-03              4
3         2020-05              5
4         2020-10              6

In [54]:
show_table_output()

     spend_date platform  total_amount  total_users
0    2019-03-17  desktop             0            0
1    2019-05-27  desktop          1132            2
2    2019-04-11  desktop           596            1
3    2019-02-18  desktop          1777            2
4    2019-01-03  desktop           933            2
..          ...      ...           ...          ...
544  2019-06-06     both             0            0
545  2019-01-15     both             0            0
546  2019-04-23     both             0            0
547  2019-04-14     both             0            0
548  2019-01-13     both             0            0

[549 rows x 4 columns]

In [57]:
df = show_table_output()
df[df['spend_date'] == '2019-01-13']

     spend_date platform  total_amount  total_users
182  2019-01-13  desktop           978            1
365  2019-01-13   mobile             0            0
548  2019-01-13     both             0            0

In [26]:
show_table_output()

      month  active_drivers  accepted_rides
0   2020-01               2               0
1   2020-02               3               0
2   2020-03               4               1
3   2020-04               4               0
4   2020-05               5               0
5   2020-06               5               1
6   2020-07               5               1
7   2020-08               5               1
8   2020-09               5               0
9   2020-10               6               0
10  2020-11               6               2
11  2020-12               6               1

In [27]:
show_table_output()

   month  active_drivers  accepted_rides
0      1               2               0
1      2               3               0
2      3               4               1
3      4               4               0
4      5               5               0
5      6               5               1
6      7               5               1
7      8               5               1
8      9               5               0
9     10               6               0
10    11               6               2
11    12               6               1

In [33]:
show_table_output()

    id Company  Salary
0    6       A     513
1    5       A     451
2    4       A   15314
3    3       A      15
4    2       A     341
5    1       A    2341
6   12       B     234
7   11       B    1221
8   10       B    1345
9    9       B    1154
10   8       B      13
11   7       B      15
12  17       C      65
13  16       C    2652
14  15       C    2645
15  13       C    2345

In [37]:
show_table_output()

   id Company  Salary  id Company  Salary
0   2       A     341   1       A    2341
1   1       A    2341   1       A    2341
2   2       A     341   2       A     341
3   1       A    2341   2       A     341

In [38]:
show_table_output()

   id Company  Salary  id Company  Salary
0   2       A     341   1       A    2341
1   1       A    2341   1       A    2341

In [39]:
show_table_output()

   id Company  Salary  id Company  Salary  test
0   2       A     341   1       A    2341     0
1   1       A    2341   1       A    2341     1

In [40]:
show_table_output()

   id Company  Salary  id Company  Salary  test
0   2       A     341   1       A    2341     0
1   1       A    2341   1       A    2341     1

In [42]:
show_table_output()

   id Company  Salary  id Company  Salary  test
0   1       A    2341   1       A    2341     1
1   2       A     341   1       A    2341     0

In [46]:
show_table_output()

   id Company  Salary
0   5       A     451
1   6       A     513
2   9       B    1154
3  12       B     234
4  15       C    2645

In [47]:
show_table_output()

   Id Company  Salary
0   5       A     451
1   6       A     513
2  12       B     234
3   9       B    1154
4  14       C    2645

In [45]:
show_table_output()

    id Company  Salary  id Company  Salary  sign(e1.Salary - e2.Salary)
0    4       A   15314   1       A    2341                            1
1    3       A      15   1       A    2341                           -1
2    2       A     341   1       A    2341                           -1
3    1       A    2341   1       A    2341                            0
4    4       A   15314   2       A     341                            1
5    3       A      15   2       A     341                           -1
6    2       A     341   2       A     341                            0
7    1       A    2341   2       A     341                            1
8    4       A   15314   3       A      15                            1
9    3       A      15   3       A      15                            0
10   2       A     341   3       A      15                            1
11   1       A    2341   3       A      15                            1
12   4       A   15314   4       A   15314                            0
13   3       A      15   4       A   15314                           -1
14   2       A     341   4       A   15314                           -1
15   1       A    2341   4       A   15314                           -1

In [63]:
file = 'output.json'
with open(file) as json_file:
    dict_output = json.load(json_file)

# return pd.DataFrame(columns=dict_output['headers'], 
#          data=dict_output['values'])

In [64]:
dict_output

{'headers': {'Traffic': ['user_id', 'activity', 'activity_date']},
 'rows': {'Traffic': [[1, 'login', '2019-06-18'],
   [2, 'login', '2019-06-07'],
   [3, 'login', '2019-05-29'],
   [4, 'login', '2019-03-25'],
   [5, 'login', '2019-06-08'],
   [6, 'login', '2019-01-13'],
   [7, 'login', '2019-04-03'],
   [8, 'login', '2019-06-04'],
   [9, 'login', '2019-06-13'],
   [10, 'login', '2019-04-20'],
   [11, 'login', '2019-01-15'],
   [12, 'login', '2019-03-31'],
   [13, 'login', '2019-04-04'],
   [14, 'login', '2019-04-07'],
   [15, 'login', '2019-02-19'],
   [16, 'login', '2019-04-02'],
   [17, 'login', '2019-01-06'],
   [18, 'login', '2019-04-21'],
   [19, 'login', '2019-02-02'],
   [20, 'login', '2019-05-19'],
   [21, 'login', '2019-02-01'],
   [22, 'login', '2019-05-21'],
   [23, 'login', '2019-03-14'],
   [24, 'login', '2019-03-25'],
   [25, 'login', '2019-02-12'],
   [26, 'login', '2019-02-18'],
   [27, 'login', '2019-06-01'],
   [28, 'login', '2019-04-29'],
   [29, 'login', '2019-03-17'],
   [30, 'login', '2019-02-12'],
   [31, 'login', '2019-01-02'],
   [32, 'login', '2019-05-25'],
   [33, 'login', '2019-03-26'],
   [34, 'login', '2019-05-13'],
   [35, 'login', '2019-02-05'],
   [36, 'login', '2019-04-12'],
   [37, 'login', '2019-06-19'],
   [38, 'login', '2019-03-21'],
   [39, 'login', '2019-01-16'],
   [40, 'login', '2019-03-19'],
   [41, 'login', '2019-02-05'],
   [42, 'login', '2019-06-27'],
   [43, 'login', '2019-03-18'],
   [44, 'login', '2019-06-27'],
   [45, 'login', '2019-05-27'],
   [46, 'login', '2019-05-17'],
   [47, 'login', '2019-01-12'],
   [48, 'login', '2019-01-23'],
   [49, 'login', '2019-01-13'],
   [50, 'login', '2019-05-02'],
   [51, 'login', '2019-04-05'],
   [52, 'login', '2019-03-08'],
   [53, 'login', '2019-02-03'],
   [54, 'login', '2019-04-10'],
   [55, 'login', '2019-04-10'],
   [56, 'login', '2019-03-13'],
   [57, 'login', '2019-04-14'],
   [58, 'login', '2019-06-07'],
   [59, 'login', '2019-01-24'],
   [60, 'login', '2019-01-21'],
   [61, 'login', '2019-06-23'],
   [62, 'login', '2019-05-11'],
   [63, 'login', '2019-01-28'],
   [64, 'login', '2019-03-25'],
   [65, 'login', '2019-02-02'],
   [66, 'login', '2019-01-07'],
   [67, 'login', '2019-05-07'],
   [68, 'login', '2019-01-07'],
   [69, 'login', '2019-06-18'],
   [70, 'login', '2019-02-11'],
   [71, 'login', '2019-05-31'],
   [72, 'login', '2019-06-14'],
   [73, 'login', '2019-05-24'],
   [74, 'login', '2019-05-06'],
   [75, 'login', '2019-04-14'],
   [76, 'login', '2019-06-09'],
   [77, 'login', '2019-01-15'],
   [78, 'login', '2019-02-15'],
   [79, 'login', '2019-05-22'],
   [80, 'login', '2019-05-11'],
   [81, 'login', '2019-03-07'],
   [82, 'login', '2019-02-08'],
   [83, 'login', '2019-02-12'],
   [84, 'login', '2019-02-21'],
   [85, 'login', '2019-01-25'],
   [86, 'login', '2019-01-21'],
   [87, 'login', '2019-04-14'],
   [88, 'login', '2019-02-21'],
   [89, 'login', '2019-05-13'],
   [90, 'login', '2019-04-09'],
   [91, 'login', '2019-04-14'],
   [92, 'login', '2019-04-06'],
   [93, 'login', '2019-02-23'],
   [94, 'login', '2019-05-02'],
   [95, 'login', '2019-06-04'],
   [96, 'login', '2019-03-24'],
   [97, 'login', '2019-02-06'],
   [98, 'login', '2019-04-25'],
   [99, 'login', '2019-02-04'],
   [100, 'login', '2019-05-18'],
   [101, 'login', '2019-06-16'],
   [102, 'login', '2019-06-15'],
   [103, 'login', '2019-05-04'],
   [104, 'login', '2019-03-04'],
   [105, 'login', '2019-03-08'],
   [106, 'login', '2019-03-16'],
   [107, 'login', '2019-02-17'],
   [108, 'login', '2019-03-21'],
   [109, 'login', '2019-05-21'],
   [110, 'login', '2019-01-12'],
   [111, 'login', '2019-04-18'],
   [112, 'login', '2019-04-03'],
   [113, 'login', '2019-03-14'],
   [114, 'login', '2019-01-31'],
   [115, 'login', '2019-01-14'],
   [116, 'login', '2019-01-29'],
   [117, 'login', '2019-04-22'],
   [118, 'login', '2019-01-07'],
   [119, 'login', '2019-04-26'],
   [120, 'login', '2019-01-20'],
   [121, 'login', '2019-03-06'],
   [122, 'login', '2019-06-19'],
   [123, 'login', '2019-02-01'],
   [124, 'login', '2019-02-28'],
   [125, 'login', '2019-05-01'],
   [126, 'login', '2019-01-04'],
   [127, 'login', '2019-02-19'],
   [128, 'login', '2019-06-17'],
   [129, 'login', '2019-05-15'],
   [130, 'login', '2019-02-16'],
   [131, 'login', '2019-04-03'],
   [132, 'login', '2019-05-21'],
   [133, 'login', '2019-05-29'],
   [134, 'login', '2019-03-24'],
   [135, 'login', '2019-05-06'],
   [136, 'login', '2019-05-11'],
   [137, 'login', '2019-03-14'],
   [138, 'login', '2019-04-26'],
   [139, 'login', '2019-06-19'],
   [140, 'login', '2019-03-25'],
   [141, 'login', '2019-03-03'],
   [142, 'login', '2019-02-06'],
   [143, 'login', '2019-05-22'],
   [144, 'login', '2019-01-02'],
   [145, 'login', '2019-03-15'],
   [146, 'login', '2019-02-10'],
   [147, 'login', '2019-05-29'],
   [148, 'login', '2019-06-21'],
   [149, 'login', '2019-02-26'],
   [150, 'login', '2019-02-28'],
   [151, 'login', '2019-05-31'],
   [152, 'login', '2019-02-01'],
   [153, 'login', '2019-03-30'],
   [154, 'login', '2019-01-13'],
   [155, 'login', '2019-06-24'],
   [156, 'login', '2019-06-04'],
   [157, 'login', '2019-05-12'],
   [158, 'login', '2019-05-16'],
   [159, 'login', '2019-01-15'],
   [160, 'login', '2019-03-23'],
   [161, 'login', '2019-05-21'],
   [162, 'login', '2019-05-28'],
   [163, 'login', '2019-04-25'],
   [164, 'login', '2019-03-09'],
   [165, 'login', '2019-02-08'],
   [166, 'login', '2019-01-11'],
   [167, 'login', '2019-05-15'],
   [168, 'login', '2019-04-20'],
   [169, 'login', '2019-01-09'],
   [170, 'login', '2019-04-04'],
   [171, 'login', '2019-03-01'],
   [172, 'login', '2019-03-25'],
   [173, 'login', '2019-03-27'],
   [174, 'login', '2019-02-12'],
   [175, 'login', '2019-04-29'],
   [176, 'login', '2019-05-07'],
   [177, 'login', '2019-04-14'],
   [178, 'login', '2019-04-22'],
   [179, 'login', '2019-06-25'],
   [180, 'login', '2019-03-12'],
   [181, 'login', '2019-06-09'],
   [182, 'login', '2019-01-08'],
   [183, 'login', '2019-06-04'],
   [184, 'login', '2019-02-09'],
   [185, 'login', '2019-02-17'],
   [186, 'login', '2019-02-23'],
   [187, 'login', '2019-05-01'],
   [188, 'login', '2019-03-21'],
   [189, 'login', '2019-06-22'],
   [190, 'login', '2019-04-14'],
   [191, 'login', '2019-03-16'],
   [192, 'login', '2019-02-02'],
   [193, 'login', '2019-03-21'],
   [194, 'login', '2019-04-09'],
   [195, 'login', '2019-01-29'],
   [196, 'login', '2019-06-23'],
   [197, 'login', '2019-05-04'],
   [198, 'login', '2019-05-30'],
   [199, 'login', '2019-01-22'],
   [200, 'login', '2019-02-17'],
   [201, 'login', '2019-01-28'],
   [202, 'login', '2019-05-18'],
   [203, 'login', '2019-01-16'],
   [204, 'login', '2019-01-18'],
   [205, 'login', '2019-03-15'],
   [206, 'login', '2019-01-07'],
   [207, 'login', '2019-02-03'],
   [208, 'login', '2019-03-13'],
   [209, 'login', '2019-01-06'],
   [210, 'login', '2019-05-24'],
   [211, 'login', '2019-03-30'],
   [212, 'login', '2019-03-19'],
   [213, 'login', '2019-05-20'],
   [214, 'login', '2019-04-06'],
   [215, 'login', '2019-02-01'],
   [216, 'login', '2019-05-08'],
   [217, 'login', '2019-05-24'],
   [218, 'login', '2019-03-20'],
   [219, 'login', '2019-05-20'],
   [220, 'login', '2019-01-05'],
   [221, 'login', '2019-04-04'],
   [222, 'login', '2019-05-19'],
   [223, 'login', '2019-06-07'],
   [224, 'login', '2019-05-04'],
   [225, 'login', '2019-06-21'],
   [226, 'login', '2019-05-15'],
   [227, 'login', '2019-02-11'],
   [228, 'login', '2019-01-26'],
   [229, 'login', '2019-05-15'],
   [230, 'login', '2019-03-27'],
   [231, 'login', '2019-06-21'],
   [232, 'login', '2019-02-18'],
   [233, 'login', '2019-01-25'],
   [234, 'login', '2019-05-10'],
   [235, 'login', '2019-05-11'],
   [236, 'login', '2019-02-01'],
   [237, 'login', '2019-04-09'],
   [238, 'login', '2019-06-29'],
   [239, 'login', '2019-04-22'],
   [240, 'login', '2019-05-08'],
   [241, 'login', '2019-01-27'],
   [242, 'login', '2019-01-21'],
   [243, 'login', '2019-05-08'],
   [244, 'login', '2019-05-03'],
   [245, 'login', '2019-05-07'],
   [246, 'login', '2019-04-10'],
   [247, 'login', '2019-05-02'],
   [248, 'login', '2019-04-19'],
   [249, 'login', '2019-05-09'],
   [250, 'login', '2019-05-21'],
   [251, 'login', '2019-04-14'],
   [252, 'login', '2019-05-06'],
   [253, 'login', '2019-04-25'],
   [254, 'login', '2019-01-14'],
   [255, 'login', '2019-04-05'],
   [256, 'login', '2019-05-10'],
   [257, 'login', '2019-03-23'],
   [258, 'login', '2019-04-09'],
   [259, 'login', '2019-05-09'],
   [260, 'login', '2019-02-09'],
   [261, 'login', '2019-04-08'],
   [262, 'login', '2019-02-16'],
   [263, 'login', '2019-03-28'],
   [264, 'login', '2019-05-01'],
   [265, 'login', '2019-03-02'],
   [266, 'login', '2019-02-24'],
   [267, 'login', '2019-03-11'],
   [268, 'login', '2019-03-24'],
   [269, 'login', '2019-03-06'],
   [270, 'login', '2019-02-08'],
   [271, 'login', '2019-04-18'],
   [272, 'login', '2019-02-16'],
   [273, 'login', '2019-06-08'],
   [274, 'login', '2019-01-27'],
   [275, 'login', '2019-01-06'],
   [276, 'login', '2019-03-02'],
   [277, 'login', '2019-02-05'],
   [278, 'login', '2019-05-04'],
   [279, 'login', '2019-05-19'],
   [280, 'login', '2019-01-30'],
   [281, 'login', '2019-05-22'],
   [282, 'login', '2019-01-28'],
   [283, 'login', '2019-04-11'],
   [284, 'login', '2019-01-04'],
   [285, 'login', '2019-06-06'],
   [286, 'login', '2019-04-15'],
   [287, 'login', '2019-05-19'],
   [288, 'login', '2019-06-19'],
   [289, 'login', '2019-01-11'],
   [290, 'login', '2019-04-23'],
   [291, 'login', '2019-04-16'],
   [292, 'login', '2019-03-27'],
   [293, 'login', '2019-01-07'],
   [294, 'login', '2019-05-26'],
   [295, 'login', '2019-03-02'],
   [296, 'login', '2019-06-23'],
   [297, 'login', '2019-02-20'],
   [298, 'login', '2019-06-26'],
   [299, 'login', '2019-06-15'],
   [300, 'login', '2019-01-20'],
   [301, 'login', '2019-06-29'],
   [302, 'login', '2019-01-13'],
   [303, 'login', '2019-01-12'],
   [304, 'login', '2019-02-03'],
   [305, 'login', '2019-05-24'],
   [306, 'login', '2019-05-09'],
   [307, 'login', '2019-02-09'],
   [308, 'login', '2019-04-16'],
   [309, 'login', '2019-02-14'],
   [310, 'login', '2019-05-29'],
   [311, 'login', '2019-06-12'],
   [312, 'login', '2019-04-03'],
   [313, 'login', '2019-04-15'],
   [314, 'login', '2019-04-12'],
   [315, 'login', '2019-01-25'],
   [316, 'login', '2019-03-11'],
   [317, 'login', '2019-04-11'],
   [318, 'login', '2019-05-21'],
   [319, 'login', '2019-06-24'],
   [320, 'login', '2019-03-24'],
   [321, 'login', '2019-01-30'],
   [322, 'login', '2019-06-11'],
   [323, 'login', '2019-02-06'],
   [324, 'login', '2019-03-07'],
   [325, 'login', '2019-04-23'],
   [326, 'login', '2019-02-05'],
   [327, 'login', '2019-03-11'],
   [328, 'login', '2019-01-04'],
   [329, 'login', '2019-03-18'],
   [330, 'login', '2019-01-10'],
   [331, 'login', '2019-05-24'],
   [332, 'login', '2019-01-29'],
   [333, 'login', '2019-03-13'],
   [334, 'login', '2019-05-16'],
   [335, 'login', '2019-04-07'],
   [336, 'login', '2019-03-23'],
   [337, 'login', '2019-01-18'],
   [338, 'login', '2019-02-15'],
   [339, 'login', '2019-05-31'],
   [340, 'login', '2019-01-20'],
   [341, 'login', '2019-02-02'],
   [342, 'login', '2019-05-22'],
   [343, 'login', '2019-01-04'],
   [344, 'login', '2019-06-28'],
   [345, 'login', '2019-03-22'],
   [346, 'login', '2019-03-15'],
   [347, 'login', '2019-02-26'],
   [348, 'login', '2019-06-01'],
   [349, 'login', '2019-05-08'],
   [350, 'login', '2019-03-21'],
   [351, 'login', '2019-06-29'],
   [352, 'login', '2019-06-11'],
   [353, 'login', '2019-01-19'],
   [354, 'login', '2019-03-14'],
   [355, 'login', '2019-03-21'],
   [356, 'login', '2019-05-26'],
   [357, 'login', '2019-04-24'],
   [358, 'login', '2019-02-07'],
   [359, 'login', '2019-01-07'],
   [360, 'login', '2019-01-08'],
   [361, 'login', '2019-02-24'],
   [362, 'login', '2019-06-23'],
   [363, 'login', '2019-05-22'],
   [364, 'login', '2019-03-27'],
   [365, 'login', '2019-03-26'],
   [366, 'login', '2019-04-24'],
   [367, 'login', '2019-01-14'],
   [368, 'login', '2019-06-08'],
   [369, 'login', '2019-06-18'],
   [370, 'login', '2019-04-16'],
   [371, 'login', '2019-06-06'],
   [372, 'login', '2019-06-19'],
   [373, 'login', '2019-03-28'],
   [374, 'login', '2019-03-10'],
   [375, 'login', '2019-01-25'],
   [376, 'login', '2019-01-19'],
   [377, 'login', '2019-04-26'],
   [378, 'login', '2019-05-01'],
   [379, 'login', '2019-02-02'],
   [380, 'login', '2019-01-25'],
   [381, 'login', '2019-02-01'],
   [382, 'login', '2019-04-26'],
   [383, 'login', '2019-03-07'],
   [384, 'login', '2019-02-18'],
   [385, 'login', '2019-03-30'],
   [386, 'login', '2019-06-07'],
   [387, 'login', '2019-03-22'],
   [388, 'login', '2019-04-05'],
   [389, 'login', '2019-05-22'],
   [390, 'login', '2019-03-28'],
   [391, 'login', '2019-02-03'],
   [392, 'login', '2019-05-16'],
   [393, 'login', '2019-01-14'],
   [394, 'login', '2019-02-03'],
   [395, 'login', '2019-05-24'],
   [396, 'login', '2019-06-26'],
   [397, 'login', '2019-06-13'],
   [398, 'login', '2019-01-14'],
   [399, 'login', '2019-04-16'],
   [400, 'login', '2019-06-04'],
   [401, 'login', '2019-06-17'],
   [402, 'login', '2019-02-24'],
   [403, 'login', '2019-01-18'],
   [404, 'login', '2019-02-08'],
   [405, 'login', '2019-02-01'],
   [406, 'login', '2019-01-29'],
   [407, 'login', '2019-04-12'],
   [408, 'login', '2019-04-17'],
   [409, 'login', '2019-04-28'],
   [410, 'login', '2019-02-05'],
   [411, 'login', '2019-05-04'],
   [412, 'login', '2019-02-01'],
   [413, 'login', '2019-05-04'],
   [414, 'login', '2019-01-24'],
   [415, 'login', '2019-04-28'],
   [416, 'login', '2019-03-29'],
   [417, 'login', '2019-02-19'],
   [418, 'login', '2019-05-16'],
   [419, 'login', '2019-06-15'],
   [420, 'login', '2019-06-23'],
   [421, 'login', '2019-03-10'],
   [422, 'login', '2019-03-28'],
   [423, 'login', '2019-05-31'],
   [424, 'login', '2019-04-07'],
   [425, 'login', '2019-03-19'],
   [426, 'login', '2019-03-21'],
   [427, 'login', '2019-06-25'],
   [428, 'login', '2019-03-16'],
   [429, 'login', '2019-04-18'],
   [430, 'login', '2019-03-31'],
   [431, 'login', '2019-05-01'],
   [432, 'login', '2019-02-18'],
   [433, 'login', '2019-03-08'],
   [434, 'login', '2019-06-08'],
   [435, 'login', '2019-05-13'],
   [436, 'login', '2019-04-12'],
   [437, 'login', '2019-03-13'],
   [438, 'login', '2019-03-18'],
   [439, 'login', '2019-02-14'],
   [440, 'login', '2019-01-14'],
   [441, 'login', '2019-05-13'],
   [442, 'login', '2019-02-16'],
   [443, 'login', '2019-05-19'],
   [444, 'login', '2019-01-22'],
   [445, 'login', '2019-06-15'],
   [446, 'login', '2019-01-11'],
   [447, 'login', '2019-06-04'],
   [448, 'login', '2019-05-01'],
   [449, 'login', '2019-06-01'],
   [450, 'login', '2019-06-05'],
   [451, 'login', '2019-02-27'],
   [452, 'login', '2019-04-22'],
   [453, 'login', '2019-06-09'],
   [454, 'login', '2019-01-04'],
   [455, 'login', '2019-06-09'],
   [456, 'login', '2019-04-29'],
   [457, 'login', '2019-05-10'],
   [458, 'login', '2019-01-02'],
   [459, 'login', '2019-01-01'],
   [460, 'login', '2019-06-05'],
   [461, 'login', '2019-01-04'],
   [462, 'login', '2019-02-22'],
   [463, 'login', '2019-05-04'],
   [464, 'login', '2019-05-09'],
   [465, 'login', '2019-01-18'],
   [466, 'login', '2019-05-08'],
   [467, 'login', '2019-06-24'],
   [468, 'login', '2019-06-01'],
   [469, 'login', '2019-06-17'],
   [470, 'login', '2019-05-11'],
   [471, 'login', '2019-01-03'],
   [472, 'login', '2019-05-07'],
   [473, 'login', '2019-02-23'],
   [474, 'login', '2019-03-30'],
   [475, 'login', '2019-01-07'],
   [476, 'login', '2019-03-21'],
   [477, 'login', '2019-05-07'],
   [478, 'login', '2019-05-19'],
   [479, 'login', '2019-01-22'],
   [480, 'login', '2019-04-03'],
   [481, 'login', '2019-05-14'],
   [482, 'login', '2019-02-15'],
   [483, 'login', '2019-03-15'],
   [484, 'login', '2019-04-12'],
   [485, 'login', '2019-04-29'],
   [486, 'login', '2019-04-05'],
   [487, 'login', '2019-03-12'],
   [488, 'login', '2019-04-19'],
   [489, 'login', '2019-04-11'],
   [490, 'login', '2019-04-12'],
   [491, 'login', '2019-02-09'],
   [492, 'login', '2019-04-11'],
   [493, 'login', '2019-03-14'],
   [494, 'login', '2019-03-26'],
   [495, 'login', '2019-05-14'],
   [496, 'login', '2019-03-25'],
   [497, 'login', '2019-05-24'],
   [498, 'login', '2019-05-04'],
   [499, 'login', '2019-02-12'],
   [500, 'login', '2019-02-02'],
   [441, 'homepage', '2019-06-15'],
   [96, 'logout', '2019-01-13'],
   [346, 'groups', '2019-06-08'],
   [33, 'logout', '2019-05-17'],
   [209, 'jobs', '2019-03-29'],
   [23, 'groups', '2019-06-25'],
   [301, 'login', '2019-02-15'],
   [312, 'jobs', '2019-01-08'],
   [42, 'homepage', '2019-03-31'],
   [231, 'homepage', '2019-01-31'],
   [29, 'jobs', '2019-05-12'],
   [405, 'jobs', '2019-02-08'],
   [448, 'login', '2019-04-06'],
   [10, 'jobs', '2019-05-11'],
   [104, 'logout', '2019-05-29'],
   [406, 'logout', '2019-03-25'],
   [472, 'groups', '2019-03-21'],
   [244, 'jobs', '2019-01-11'],
   [184, 'jobs', '2019-06-11'],
   [18, 'jobs', '2019-06-29'],
   [498, 'jobs', '2019-02-08'],
   [231, 'login', '2019-04-22'],
   [297, 'logout', '2019-06-10'],
   [237, 'login', '2019-01-05'],
   [367, 'login', '2019-03-22'],
   [273, 'login', '2019-03-25'],
   [229, 'groups', '2019-06-20'],
   [495, 'logout', '2019-03-24'],
   [231, 'jobs', '2019-02-24'],
   [446, 'groups', '2019-02-12'],
   [429, 'login', '2019-05-16'],
   [106, 'login', '2019-05-15'],
   [357, 'jobs', '2019-06-05'],
   [250, 'logout', '2019-06-15'],
   [58, 'jobs', '2019-02-27'],
   [142, 'jobs', '2019-04-28'],
   [425, 'groups', '2019-04-08'],
   [13, 'logout', '2019-03-09'],
   [188, 'logout', '2019-03-27'],
   [55, 'homepage', '2019-06-01'],
   [60, 'logout', '2019-03-10'],
   [463, 'groups', '2019-05-21'],
   [33, 'homepage', '2019-04-14'],
   [261, 'login', '2019-05-13'],
   [40, 'jobs', '2019-01-18'],
   [371, 'login', '2019-06-02'],
   [228, 'jobs', '2019-06-18'],
   [4, 'homepage', '2019-01-26'],
   [381, 'jobs', '2019-05-27'],
   [365, 'jobs', '2019-04-14'],
   [74, 'login', '2019-02-04'],
   [123, 'login', '2019-01-19'],
   [83, 'logout', '2019-04-18'],
   [237, 'groups', '2019-06-20'],
   [129, 'login', '2019-01-21'],
   [266, 'login', '2019-02-28'],
   [354, 'jobs', '2019-01-16'],
   [351, 'jobs', '2019-06-21'],
   [339, 'groups', '2019-04-10'],
   [64, 'homepage', '2019-01-18'],
   [469, 'homepage', '2019-04-05'],
   [449, 'logout', '2019-02-21'],
   [332, 'homepage', '2019-04-02'],
   [273, 'logout', '2019-06-28'],
   [281, 'homepage', '2019-06-11'],
   [209, 'groups', '2019-04-02'],
   [35, 'groups', '2019-04-25'],
   [253, 'logout', '2019-03-31'],
   [104, 'login', '2019-03-14'],
   [278, 'homepage', '2019-04-29'],
   [241, 'homepage', '2019-01-20'],
   [103, 'homepage', '2019-03-14'],
   [477, 'homepage', '2019-06-17'],
   [31, 'groups', '2019-05-29'],
   [33, 'logout', '2019-01-27'],
   [481, 'homepage', '2019-05-28'],
   [433, 'login', '2019-03-15'],
   [320, 'jobs', '2019-06-17'],
   [17, 'login', '2019-04-15'],
   [190, 'login', '2019-05-26'],
   [173, 'login', '2019-02-06'],
   [163, 'jobs', '2019-01-31'],
   [320, 'groups', '2019-02-05'],
   [385, 'jobs', '2019-03-22'],
   [172, 'login', '2019-01-02'],
   [242, 'logout', '2019-01-09'],
   [408, 'login', '2019-04-08'],
   [126, 'login', '2019-02-27'],
   [42, 'login', '2019-03-30'],
   [335, 'logout', '2019-05-02'],
   [312, 'homepage', '2019-01-28'],
   [350, 'homepage', '2019-04-11'],
   [64, 'logout', '2019-04-06'],
   [252, 'groups', '2019-05-21'],
   [19, 'groups', '2019-06-02'],
   [88, 'homepage', '2019-03-05'],
   [100, 'groups', '2019-03-13'],
   [177, 'logout', '2019-04-27'],
   [347, 'groups', '2019-02-27'],
   [384, 'jobs', '2019-02-20'],
   [369, 'jobs', '2019-05-21'],
   [56, 'groups', '2019-01-07'],
   [325, 'login', '2019-02-19'],
   [391, 'logout', '2019-01-29'],
   [293, 'login', '2019-06-14'],